<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js" type="text/javascript"></script>

	<style>
		html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
		.w3-sidebar {
		  z-index: 3;
		  width: 250px;
		  top: 43px;
		  bottom: 0;
		  height: inherit;
		}
		<!-- * { -->
		<!-- box-sizing: border-box; -->
		<!-- } -->

		.comments123 {
		  font-family: Arial;
		  <!--margin: 0 auto; -->/* Center website */
		  max-width: 800px; /* Max width */
		  padding: 10px;
		}

		.heading {
		  font-size: 25px;
		  margin-right: 25px;
		}

		.fa {
		  font-size: 25px;
		}

		.checked {
		  color: crimson;
		}

		/* Three column layout */
		.side {
		  float: left;
		  width: 15%;
		  margin-top:10px;
		}

		.middle {
		  margin-top:10px;
		  float: left;
		  width: 70%;
		}

		/* Place text to the right */
		.right {
		  text-align: right;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* The bar container */
		.bar-container {
		  width: 100%;
		  background-color: #f1f1f1;
		  text-align: center;
		  color: white;
		}

		/* Individual bars */
		.bar-5 {width: 60%; height: 18px; background-color: #f44336;}
		.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
		.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
		.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
		.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

		/* Responsive layout - make the columns stack on top of each other instead of next to each other */
		@media (max-width: 400px) {
		  .side, .middle {
			width: 100%;
		  }
		  .right {
			display: none;
		  }
		}
		.btn-group button {
			background-color: black; /* Green background */
			border: 1px crimson; /* Green border */
			color: white; /* White text */
			padding: 10px 24px; /* Some padding */
			cursor: pointer; /* Pointer/hand icon */
			width: 25%; /* Set a width if needed */
			display: block; /* Make the buttons appear below each other */
			position: relative;
			float:right;
		}

		.btn-group button:not(:last-child) {
			border-bottom: none; /* Prevent double borders */
		}

		/* Add a background color on hover */
		.btn-group button:hover {
			background-color: crimson;
		}
		<!-----gaaaaaame------->
		.game-image-container {
			position: relative;
			max-width: 800px; /* Maximum width */
			margin: 0 auto; /* Center it */
		}

		.game-image-container .game-image {
			position: absolute; /* Position the background text */
			top: 0; /* At the bottom. Use top:0 to append it to the top */
			background: rgb(0, 0, 0); /* Fallback color */
			background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
			color: #f1f1f1; /* Grey text */
			width: 100%; /* Full width */
			padding: 20px; /* Some padding */
			}
		<!---end of game--->
		
		<!------------------------comment section------------------------------->
		.message {margin-bottom: 15px; }
		.image {float:left; margin-right: 10px; }
		.user {float:left; font-weight:bold; color:#009; margin-bottom: 5px; }
		.user-comment { margin-left: 30px;font-style:italic; color:#; }
		
		
		<!-- /* Style the button and place it in the middle of the container/image */ -->
		<!-- .game-image-container .btn-lists { -->
		  <!-- position: absolute; -->
		  <!-- <!-- top: 50%; --> -->
		  <!-- <!-- left: 50%; --> -->
		  <!-- transform: translate(-50%, -50%); -->
		  <!-- -ms-transform: translate(-50%, -50%); -->
		  <!-- background-color: #555; -->
		  <!-- color: white; -->
		  <!-- font-size: 16px; -->
		  <!-- padding: 12px 24px; -->
		  <!-- border: none; -->
		  <!-- cursor: pointer; -->
		  <!-- border-radius: 5px; -->
		<!-- } -->

		<!-- .game-image-container .btn-lists:hover { -->
		  <!-- background-color: crimson; -->
		<!-- } -->
		<!-- .game-image-container .btn-fav { -->
			<!-- <!-- top: -20%; --> -->
			<!-- <!-- left: 0%; --> -->
			<!-- transform: translate(-50%, -50%); -->
			<!-- -ms-transform: translate(-50%, -50%); -->
			<!-- background-color: #555; -->
			<!-- color: white; -->
			<!-- font-size: 16px; -->
			<!-- padding: 12px 24px; -->
			<!-- border: none; -->
			<!-- cursor: pointer; -->
			<!-- border-radius: 5px; -->
				<!-- position: relative; -->
				<!-- top: 50px; -->
		<!-- } -->

		<!-- .game-image-container .btn-fav:hover { -->
		  <!-- background-color: crimson; -->
		<!-- } -->

	</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
   
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><img alt="Icon" src="https://i.ibb.co/QCkcwv8/gamepad.png" width=30" height="30"></a>
     
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Games</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Lists</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Reviews</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">People</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Live streams</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">News</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">About us</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Profile</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">To-Play list</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">My reviews</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">My likes</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Activity</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">
	
	
	<!----game image----->
	<div class="game-image-container">
	  <img src="https://cdn.mos.cms.futurecdn.net/1cf9d25436a25ad4f7154a38b3189a1f.jpg" alt="game-image1" style="width:100%;">
	  <div class="game-image">
		<br></br>
		  <div class="w3-twothird w3-container">
		  <h1>Mass effect 3 </h1> 
			<p>is the sequel to Mass Effect and Mass Effect 2 developed by BioWare for the PC, 
			PlayStation 3, and Xbox 360.It is the final game in the Mass Effect trilogy.Throughout 
			Mass Effect 3, Commander Shepard will be bringing the civilisations of the galaxy together 
			as allies to take back Earth and repel the Reaper invasion. The player's choices throughout 
			not only Mass Effect 3, but the entire trilogy, will affect the fate of these civilisations 
			and the endings the player can receive. </p>
			<div class="btn-group">
				<button>+ Log </button>
				<button>+ Favourite</button>
				<button>+ To-play</button>
				<button>+ Add to List</button>
			</div> 
			<div class="comments123">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<p>4.1 average based on 254 reviews.</p>
			</div>
		  </div>
	  </div>
	</div> 
	
	
	
	<!---ratings---->
	<!-----<div class="comments123">
		<span class="heading">User Rating</span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<p>4.1 average based on 254 reviews.</p>
	</div>
		<hr style="border:3px solid #f1f1f1">

		<div class="row">
		  <div class="side">
			<div>5 star</div>
		  </div>
		  <div class="middle">
			<div class="bar-container">
			  <div class="bar-5"></div>
			</div>
		  </div>
		  <div class="side right">
			<div>150</div>
		  </div>
		  <div class="side">
			<div>4 star</div>
		  </div>
		  <div class="middle">
			<div class="bar-container">
			  <div class="bar-4"></div>
			</div>
		  </div>
		  <div class="side right">
			<div>63</div>
		  </div>
		  <div class="side">
			<div>3 star</div>
		  </div>
		  <div class="middle">
			<div class="bar-container">
			  <div class="bar-3"></div>
			</div>
		  </div>
		  <div class="side right">
			<div>15</div>
		  </div>
		  <div class="side">
			<div>2 star</div>
		  </div>
		  <div class="middle">
			<div class="bar-container">
			  <div class="bar-2"></div>
			</div>
		  </div>
		  <div class="side right">
			<div>6</div>
		  </div>
		  <div class="side">
			<div>1 star</div>
		  </div>
		  <div class="middle">
			<div class="bar-container">
			  <div class="bar-1"></div>
			</div>
		  </div>
		  <div class="side right">
			<div>20</div>
		  </div>
		</div>
	-->
	
	<!---end of user ratings section---->



  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Reviews</h1>
		<div>
			<div class="message">
				<div class="image"><img src="http://www.gravatar.com/avatar/df125f7b89730a39163bb17c1c18c1d9?s=18&d=identicon&r=PG" /></div>
				<div class="user">Silvertiger </div>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<div style="clear:both;"></div>
				<div class="user-comment"> <p>Mass Effect 3 will force you to make tough decisions on a galactic scale. You have to think 
				them through and you feel bad about yourself afterwards. It really kicked me in the emotional equivalent of testicles. 
				What a spectacular finale to the trilogy! [Nov 31, 2019]</p></div>

			</div>
			<div class="message">
				<div class="image"><img src="http://www.gravatar.com/avatar/98d247dcb9453a0d5adc70cd6b3acde9?s=18&d=identicon&r=PG" /></div>
				<div class="user">Anne_Lister </div>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<div style="clear:both;"></div>
				<div class="user-comment"><p>This game is not a surprise at all. The second installment was a real disappointment, but the 
				direction for the third game was clear. Dialog is limited to 2 answers, one is nice, the other is more of the harsh kind. 
				You have to play the boring MP to actually increase your odds collecting fleetstrength, a lot of the dialog is uninspired 
				and boring, the animations are clumsy, the combat is repetetiv and forgettable, and the rest is just an interactive movie 
				with game elements. Its not a good game and not a good sf-movie. It is something in between unable to satisfy even the lowest 
				expectations. To be blunt: ME3 is a weak last installment. The shooter part is not up to par compared to a full fledged shooter, 
				while the the weak rpg-elements are hardly worth mentioning. It's a dumbed down interactive movie with very little gameplay 
				and an unsatisfactory story which ends with a huge letdown. [Nov 30, 2019]</p></div>
			</div>
		</div>
	</div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">In lists</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>
  

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
       <!--   <img alt="Icon" src="https://gamesrevisiteddotcom.files.wordpress.com/2014/05/banner31.png">-->
    </div>

    <div class="w3-container w3-theme-l1">
     <!--  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>-->
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
